displayName=Sextant Locator
author=krazune
support=
description=Sextant's coordinates helper.
tags=sextant,coordinates,world,location,locator,clues
plugins=com.example.sextantlocator.SextantLocatorPlugin
